<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<ul class="pagination">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <li class="page-item "><A href="<%=request.getRequestURI()%>?whichPage=1" class="page-link">至第一頁</A></li>
        <li class="page-item"><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" class="page-link">上一頁 </A></li>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <li class="page-item"><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" class="page-link">下一頁 </A></li>
        <li class="page-item"><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" class="page-link">至最後一頁</A></li>
    <%}%>
  <%}%>
  <%if (pageNumber>1) {%>
    		<FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       			<select size="1" name="whichPage">
         			<%for (int i=1; i<=pageNumber; i++){%>
            		<option value="<%=i%>">跳至第<%=i%>頁
         			<%}%> 
       			</select>
      			 <input type="submit" value="確定" >  
   			</FORM>
 		<%}%>
 </ul>
 <br>  		