<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="com.members.model.*"%>

<%@ page import="java.util.*"%>
<%@ page import="com.course.model.*"%>
<%@ page import="com.teacher.model.*"%>

<%-- <jsp:useBean id="teacherSvc" scope="page" class="com.teacher.model.TeacherService" /> --%>
<%-- <jsp:useBean id="membersVO" scope="page" class="com.members.model.MembersVO" /> --%>

<%
// 	TeacherService teacherSvc = new TeacherService();
	TeacherVO teacherVO = teacherSvc.getStatus(membersVO.getMemno());
	String tchrno = teacherVO.getTchrno();
	Map<String, String[]> map = new TreeMap<String, String[]>();
	map.put("tchrno", new String[]{tchrno});
	request.setAttribute("map", map);
		
	List<CourseVO> list = null;	
	if (list == null) {
		CourseService cSvc = new CourseService();
		list = cSvc.getAll(map);
	}
	pageContext.setAttribute("Courselist", list);
%>

<div class="container-fluid">
	Services item1
	<div class="row seacharea">
		<c:forEach var="courseVO" items="${Courselist}">
			<div class="col-md-12 col-lg-6 col-xs-12">
				<div class="services-item">
					<a href="<%=request.getContextPath()%>/course/course.do?action=getOneCourseForUpdate&courseno=${courseVO.courseno}">
						<div class="icon">
							<img src="<%=request.getContextPath()%>/course/CoursePictureReaderFromDB?courseno=${courseVO.courseno}" style="max-width: 100%; height: 150px;">
						</div>
						<div class="services-content">
							<h4>${courseVO.coursename}</h4>
						</div>
					</a>
					<p>課程共${courseVO.ttltime}分鐘</p>
					<h5>NT$${courseVO.courseprice}</h5>
				</div>
			</div>
		</c:forEach>
	</div>
</div>