<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/question/questionBank.do?whichPage=1&action=listEmps_ByCompositeQuery&coursename=<%=request.getParameter("coursename")%>&courseno=<%=request.getParameter("courseno")%>">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/question/questionBank.do?whichPage=<%=whichPage-1%>&action=listEmps_ByCompositeQuery&coursename=<%=request.getParameter("coursename")%>&courseno=<%=request.getParameter("courseno")%>">上一頁 </A>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/question/questionBank.do?whichPage=<%=whichPage+1%>&action=listEmps_ByCompositeQuery&coursename=<%=request.getParameter("coursename")%>&courseno=<%=request.getParameter("courseno")%>">下一頁 </A>&nbsp;
        <td><A href="<%=request.getContextPath()%>/question/questionBank.do?whichPage=<%=pageNumber%>&action=listEmps_ByCompositeQuery&coursename=<%=request.getParameter("coursename")%>&courseno=<%=request.getParameter("courseno")%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
 
<br><br>

  <%if ( pageNumber > 1) {%>
    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/question/questionBank.do?coursename=<%=request.getParameter("coursename")%>&courseno=<%=request.getParameter("courseno")%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >
       <input type="hidden" name="action" value="listEmps_ByCompositeQuery">  
    </FORM>
  <%}%>