<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<a style="color:#0099cc; text-decoration: none;" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">&#9664;</a>
	<%if (pageNumber>=1) {%>
		<%for (int i=1; i<=pageNumber; i++){
			if (whichPage == i){%>
				<form method="post" action="<%=request.getRequestURI()%>?whichPage=<%=i%>" style="display: inline">
					<button class="whichPage onPage" name="whichPage" style="outline: none;" value="<%=i%>"> <%=i%> </button>
				</form>	
			<%} else {%>
				<form method="post" action="<%=request.getRequestURI()%>?whichPage=<%=i%>" style="display: inline">
					<button class="whichPage" name="whichPage" style="outline: none;" value="<%=i%>"> <%=i%> </button>
				</form>
			 <%}%> 
		<%}%>
	<%}%>
<a style="color:#0099cc; text-decoration: none;" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">&#9654;</a>&nbsp;